export DATABASE_URL=postgresql://postgres:postgres@localhost:5432/techrca
export OPENAI_API_KEY=sk-...

sudo apt install postgresql
sudo -u postgres psql template1
ALTER USER postgres with encrypted password 'admin123';